<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!--
  GUIDs and IDs of Visual Studio Menus
  http://msdn.microsoft.com/en-us/library/cc826118.aspx
  -->

  <Commands package="guidVsfPackage">
    <Menus>
      <!--
        This defines the submenu that we will add to the Edit menu
        To do this, we set the parent to a group which is parented
        by the edit menu
      -->
      <Menu guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu" priority="0x4000" type="Menu">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupEditMenu" />
        <Strings>
          <ButtonText>Viasfora</ButtonText>
          <MenuText>Viasfora</MenuText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!--
        This groups all commands that go into the code editor context submenu
        we are creating. All other commands will have this as the parent
      -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu" priority="0x0500">
        <Parent guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu"/>
      </Group>

      <!--
        Group that contains our Viasfora submenu in the Edit menu
      -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupEditMenu" priority="0xA100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
      <Group guid="guidVsfTextEditorCmdSet" id="groupEditMenu" priority="0xA100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <!-- subgroup that contains our intellisense commands -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupIntellisenseMenu" priority="0xA101">
        <Parent guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu"/>
      </Group>
      <!-- subgroup that contains our rainbow commands -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupRainbowMenu" priority="0xA102">
        <Parent guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVsfViewCmdSet" id="cmdidPresentationMode" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS"/>
        <Icon guid="guidImages" id="bmpPresentationMode"/>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Presentation Mode</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsfViewCmdSet" id="cmdidObfuscateText" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS"/>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Obfuscate Text</ButtonText>
        </Strings>
      </Button>


      <!--
        Buttons on the code editor context submenu
      -->
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidAddOutlining" priority="0x0001" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <Icon guid="guidImages" id="bmpAddOutlining"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Add Outlining</CommandName>
          <ButtonText>Add Outlining</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidRemoveOutlining" priority="0x0002" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <Icon guid="guidImages" id="bmpRemoveOutlining"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Remove Outlining</CommandName>
          <ButtonText>Remove Outlining</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidClearOutlining" priority="0x0003" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>Clear Outlining</CommandName>
          <ButtonText>Clear Outlining</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidFeatureOutlining" priority="0x0004" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>Outline Selection</CommandName>
          <ButtonText>Outline Selection</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVsfTextEditorCmdSet" id="cmdidCompleteWord" priority="0x0010" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupIntellisenseMenu"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>Complete Plain-Text Word</CommandName>
          <ButtonText>Complete Plain-Text Word</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVsfTextEditorCmdSet" id="cmdidRainbowPrevious" priority="0x0020" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupRainbowMenu"/>
        <Icon guid="guidImages" id="bmpRainbowPrevious"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Rainbow Previous</CommandName>
          <ButtonText>Rainbow Previous</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidVsfTextEditorCmdSet" id="cmdidRainbowNext" priority="0x0020" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupRainbowMenu"/>
        <Icon guid="guidImages" id="bmpRainbowNext"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Rainbow Next</CommandName>
          <ButtonText>Rainbow Next</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\cmdImages.bmp"
              usedList="bmpPresentationMode, bmpAddOutlining, bmpRemoveOutlining, bmpRainbowPrevious, bmpRainbowNext"/>
    </Bitmaps>
  </Commands>


  <CommandPlacements>
    <CommandPlacement guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidVsfTextEditorCmdSet" 
                id="cmdidCompleteWord"
                editor="guidTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="T" />

    <KeyBinding guid="guidVsfTextEditorCmdSet" 
                id="cmdidCompleteWord"
                editor="guidTextEditor"
                mod1="Control" key1="K"
                mod2="Control" key2="T" />

    <KeyBinding guid="guidVsfViewCmdSet" 
                id="cmdidObfuscateText"
                editor="guidTextEditor"
                mod1="Control" key1="E"
                mod2="Control" key2="O" />

    <KeyBinding guid="guidVsfTextEditorCmdSet" 
                id="cmdidRainbowPrevious"
                editor="guidTextEditor"
                mod1="Control Alt" key1="VK_OEM_COMMA"
                />
    <KeyBinding guid="guidVsfTextEditorCmdSet" 
                id="cmdidRainbowNext"
                editor="guidTextEditor"
                mod1="Control Alt" key1="VK_OEM_PERIOD"
                />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidVsfPackage" value="{cd66bfea-4129-498f-a4fe-553f96f09c50}" />
    <GuidSymbol name="guidTextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />

    <!-- top level View menu commands -->
    <GuidSymbol name="guidVsfViewCmdSet" value="{14e93c73-144b-4909-9cdc-694be6125e8c}">
      <IDSymbol name="cmdidPresentationMode" value="0x1020" />
      <IDSymbol name="cmdidObfuscateText" value="0x1021" />
    </GuidSymbol>

    <!-- text editor right-click menu commands -->
    <GuidSymbol name="guidVsfTextEditorCmdSet" value="{ea344c89-0b89-46dd-9555-21e1ee58a62f}">
      <IDSymbol name="menuTextEditorMenu" value="0x0001" />
      <IDSymbol name="groupTextEditorMenu" value="0x0101" />
      <IDSymbol name="groupEditMenu" value="0x0102" />
      <IDSymbol name="groupIntellisenseMenu" value="0x0104" />
      <IDSymbol name="groupRainbowMenu" value="0x0105" />

      <IDSymbol name="cmdidAddOutlining" value="0x1101" />
      <IDSymbol name="cmdidRemoveOutlining" value="0x1102" />
      <IDSymbol name="cmdidClearOutlining" value="0x1103" />
      <IDSymbol name="cmdidFeatureOutlining" value="0x1104" />

      <IDSymbol name="cmdidCompleteWord" value="0x1401" />
      <IDSymbol name="cmdidRainbowPrevious" value="0x1501" />
      <IDSymbol name="cmdidRainbowNext" value="0x1502" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{04d40cc8-b432-4d13-9e6e-436222ef2930}">
      <IDSymbol name="bmpPresentationMode" value="1" />
      <IDSymbol name="bmpAddOutlining" value="2" />
      <IDSymbol name="bmpRemoveOutlining" value="3" />
      <IDSymbol name="bmpRainbowPrevious" value="4" />
      <IDSymbol name="bmpRainbowNext" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>