<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!--
  GUIDs and IDs of Visual Studio Menus
  http://msdn.microsoft.com/en-us/library/cc826118.aspx
  -->

  <Commands package="guidVsfPackage">
    <Menus>
      <!--
        This defines the submenu that we will add to the Edit menu
        To do this, we set the parent to a group which is parented
        by the edit menu
      -->
      <Menu guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu" priority="0x4000" type="Menu">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupEditMenu" />
        <Strings>
          <ButtonText>Viasfora</ButtonText>
          <MenuText>Viasfora</MenuText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!--
        This groups all commands that go into the code editor context submenu
        we are creating. All other commands will have this as the parent
      -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu" priority="0x0500">
        <Parent guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu"/>
      </Group>

      <!--
        Group that contains our Viasfora submenu in the Edit menu
      -->
      <Group guid="guidVsfTextEditorCmdSet" id="groupEditMenu" priority="0xA100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
      <Group guid="guidVsfTextEditorCmdSet" id="groupEditMenu" priority="0xA100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVsfViewCmdSet" id="cmdidPresentationMode" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS"/>
        <Icon guid="guidImages" id="1"/>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Presentation Mode</ButtonText>
        </Strings>
      </Button>


      <!--
        Buttons on the code editor context submenu
      -->
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidAddOutlining" priority="0x0001" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <Icon guid="guidImages" id="2"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Add Outlining</CommandName>
          <ButtonText>Add Outlining</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVsfTextEditorCmdSet" id="cmdidRemoveOutlining" priority="0x0002" type="Button">
        <Parent guid="guidVsfTextEditorCmdSet" id="groupTextEditorMenu"/>
        <Icon guid="guidImages" id="3"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <CommandName>Remove Outlining</CommandName>
          <ButtonText>Remove Outlining</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\cmdImages.bmp"
              usedList="bmpPresentationMode, bmpAddOutlining, bmpRemoveOutlining"/>
    </Bitmaps>
  </Commands>


  <CommandPlacements>
    <CommandPlacement guid="guidVsfTextEditorCmdSet" id="menuTextEditorMenu" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidVsfPackage" value="{cd66bfea-4129-498f-a4fe-553f96f09c50}" />

    <!-- top level View menu commands -->
    <GuidSymbol name="guidVsfViewCmdSet" value="{14e93c73-144b-4909-9cdc-694be6125e8c}">
      <IDSymbol name="cmdidPresentationMode" value="0x1020" />
    </GuidSymbol>

    <!-- text editor right-click menu commands -->
    <GuidSymbol name="guidVsfTextEditorCmdSet" value="{ea344c89-0b89-46dd-9555-21e1ee58a62f}">
      <IDSymbol name="menuTextEditorMenu" value="0x0001" />
      <IDSymbol name="groupTextEditorMenu" value="0x0101" />
      <IDSymbol name="groupEditMenu" value="0x0102" />
      <IDSymbol name="cmdidAddOutlining" value="0x1101" />
      <IDSymbol name="cmdidRemoveOutlining" value="0x1102" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{04d40cc8-b432-4d13-9e6e-436222ef2930}">
      <IDSymbol name="bmpPresentationMode" value="1" />
      <IDSymbol name="bmpAddOutlining" value="2" />
      <IDSymbol name="bmpRemoveOutlining" value="3" />
    </GuidSymbol>
  </Symbols>
</CommandTable>