# viasfora

./: .editorconfig  .gitignore  Constants.cs  Global.props  Guids.cs  PkgCmdIdList.cs  README.md  StringExtensions.cs  UpgradeLog.htm  VSPackage.resx  Viasfora.csproj  Viasfora.sln  VsfCommands.vsct  VsfPackage.cs  VsfSettings.cs  VsfSettingsStore.cs  appveyor.yml  prepare.ps1  root.marker  source.extension.vsixmanifest
Classifications/: CodeClassificationDefinitions.cs  FlowControlClassificationDefinition.cs  LinqKeywordClassificationDefinition.cs  StringEscapeSequenceClassificationDefinition.cs  VisibilityKeywordClassificationDefinition.cs
Design/: ZoomTrackBar.Designer.cs  ZoomTrackBar.cs
EditorFormats/: CurrentLineFormat.cs  FlowControlFormat.cs  RainbowFormats.cs  StringEscapeSequenceFormat.cs  VisibilityKeywordFormat.cs  XmlClosingTagFormat.cs  XmlPrefixFormat.cs
Languages/: CBasedLanguage.cs  CSharp.cs  DefaultLanguage.cs  FSharp.cs  JScript.cs  LanguageInfo.cs  Python.cs  Sql.cs  TypeScript.cs  VB.cs
Options/: AllLanguagesOptionsPage.cs  CSharpOptionsPage.cs  CppOptionsPage.cs  FSharpOptionsPage.cs  GeneralOptionsPage.cs  JScriptOptionsPage.cs  PresentationModeDialogPage.Designer.cs  PresentationModeDialogPage.cs  PresentationModeOptionsPage.cs  SqlOptionsPage.cs  TypeScriptOptionsPage.cs  VBOptionsPage.cs
Properties/: AssemblyInfo.cs
Sgml/: SgmlParser.cs
Tags/: IRainbowTag.cs  KeywordTag.cs  RainbowTag.cs
Text/: BraceCache.cs  BraceExtractor.cs  BracePos.cs  CBasedLanguage.cs  CSharp.cs  ConfigHelp.cs  Cpp.cs  CurrentLineAdornment.cs  FSharp.cs  (+16 more)
(+818 files in other folders)
