<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVsfPackage">
    <!--
    <Groups>
      <Group guid="guidVsfViewCmdSet" id="VsfViewMenuGroup" priority="0x0003">
        <Parent guid="IDM_VS_MENU_VIEW" id=""/>
      </Group>
    </Groups>
    -->
    <Buttons>
      <Button guid="guidVsfViewCmdSet" id="cmdidPresentationMode" priority="0x0103" type="Button" >
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_TOOLBARS"/>
        <Strings>
          <ButtonText>Presentation Mode</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidVsfPackage" value="{cd66bfea-4129-498f-a4fe-553f96f09c50}" />

    <GuidSymbol name="guidVsfViewCmdSet" value="{14e93c73-144b-4909-9cdc-694be6125e8c}">
      <IDSymbol name="cmdidPresentationMode" value="0x1020" />
    </GuidSymbol>
    
  </Symbols>
</CommandTable>