<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Winterdom.Viasfora2019.a6f9a142-ab8f-4af6-b0ad-165397ad81cf"
                  Version="4.3"
                  Language="en-US"
                  Publisher="Tomas Restrepo" />
        <DisplayName>Viasfora</DisplayName>
        <Description xml:space="preserve">Add color to your Visual Studio Text Editor!</Description>
        <MoreInfo>http://viasfora.com/</MoreInfo>
        <License>..\Common\license.txt</License>
        <Icon>viasfora-icon.png</Icon>
        <PreviewImage>viasfora-preview.png</PreviewImage>
        <Tags>rainbow braces, text editor, xml editor, colorization, outlining</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Premium" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Viasfora.Languages" Path="|Viasfora.Languages|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Viasfora.Core" Path="|Viasfora.Core|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Viasfora.Xml" Path="|Viasfora.Xml|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Viasfora.Rainbow" Path="|Viasfora.Rainbow|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Settings" Path="|Viasfora.Settings|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
